{
  "name": "sdp-2-g04",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@prisma/client": "^4.10.1",
    "koa": "^2.14.1",
    "prisma": "^4.10.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
